{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".envs/.local/.django": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".envs/.local/.django",
        "hashed_secret": "c56daa84cebdf993cb50103f9d21cf078a03c750",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": ".envs/.local/.django",
        "hashed_secret": "c56daa84cebdf993cb50103f9d21cf078a03c750",
        "is_verified": false,
        "line_number": 14
      }
    ],
    ".envs/.local/.postgres": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".envs/.local/.postgres",
        "hashed_secret": "17cd49194925fd8687594acafba3b03a816c3513",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": ".envs/.local/.postgres",
        "hashed_secret": "17cd49194925fd8687594acafba3b03a816c3513",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "config/settings/local.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "config/settings/local.py",
        "hashed_secret": "da290c19a5a3c2ceb0cb8600cce1eadd3e03779f",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "config/settings/test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "config/settings/test.py",
        "hashed_secret": "d8645681dcbd20a4080a010bb982efe7d08ff4ae",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "docs/research/epic_games.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/research/epic_games.md",
        "hashed_secret": "d02eb9289ea634f0389313189d53b9021126bfd5",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/research/epic_games.md",
        "hashed_secret": "8408ec19d9f42db4b814de3db5d312dd38fea98b",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "fartemis/templates/base.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "fartemis/templates/base.html",
        "hashed_secret": "cdcd9ab874453f8e8dff4675a4565ddd9c103032",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "fartemis/templates/base.html",
        "hashed_secret": "aa0bb93e8309cc02fc16c3f33f75c1df372f9333",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "fartemis/users/tests/test_admin.py": [
      {
        "type": "Secret Keyword",
        "filename": "fartemis/users/tests/test_admin.py",
        "hashed_secret": "0cd77a1d6ff7931b945ebdc49a4a2831c52ec5e0",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "fartemis/users/tests/test_managers.py": [
      {
        "type": "Secret Keyword",
        "filename": "fartemis/users/tests/test_managers.py",
        "hashed_secret": "0e25314aecbaa1c6d9832df2a8f233fa19af6179",
        "is_verified": false,
        "line_number": 14
      }
    ]
  },
  "generated_at": "2025-04-19T02:18:02Z"
}
